# YouTubeExamples

./: .gitignore  License  README.md
Auth0-terraform copy/: README.md  pipeline-auth0.yml
Auth0-terraform copy/terraform/: backend.tf  client-webapi.tf  permissions.tf  roles.tf  variables.tf
Auth0-terraform-spa/: .gitignore  master_prompt.md
Auth0-terraform-spa/terraform/: client-ui.tf  outputs.tf  providers.tf  resource-server.tf  variable-group.tf
Clean-Architecture-Hotel-Domain/: Clean-Architecture-Hotel-Domain.slnx
Clean-Architecture-Hotel-Domain/src/HotelBooking.Api/: HotelBooking.Api.csproj  Program.cs  README.md
Clean-Architecture-Hotel-Domain/src/HotelBooking.Api/Controllers/: BookingsController.cs
Clean-Architecture-Hotel-Domain/src/HotelBooking.Api/Properties/: launchSettings.json
Clean-Architecture-Hotel-Domain/src/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj  README.md
Clean-Architecture-Hotel-Domain/src/HotelBooking.Domain/: README.md
Clean-Architecture-Hotel-Domain/src/HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.Infrastructure.csproj  README.md
Clean-Architecture-Hotel-Domain/tests/HotelBooking.IntegrationTests/: HotelBooking.IntegrationTests.csproj  README.md
Clean-Architecture-Hotel-Domain/tests/HotelBooking.UnitTests/: HotelBooking.UnitTests.csproj  README.md
EF-Include-AsNotTracking-IDbContext/: EF.Examples.slnx
EF-Include-AsNotTracking-IDbContext/EF.Examples/: EF.Examples.csproj  EF.Examples.http  Program.cs  appsettings.json
EF-Include-AsNotTracking-IDbContext/EF.Examples/Api/: Handlers.cs  ProductsEndpoints.cs
EF-Include-AsNotTracking-IDbContext/EF.Examples/Application/: ProductDto.cs
EF-Include-AsNotTracking-IDbContext/EF.Examples/Domain/: Category.cs  EntityBase.cs  Product.cs  ProductImage.cs  ProductTag.cs  Review.cs  Supplier.cs
EF-Include-AsNotTracking-IDbContext/EF.Examples/Infrastructure/: ServiceCollectionExtension.cs
EF-Include-AsNotTracking-IDbContext/EF.Examples/Properties/: launchSettings.json
HealthCheck-Examples/: .env  HealthCheck.Examples.slnx  docker-compose.yml
HealthCheck-Examples/HealthCheck.Examples/: HealthCheck.Examples.csproj  HealthCheck.Examples.http  Program.cs  appsettings.json  dotnet.css
HealthCheck-Examples/HealthCheck.Examples/HealthChecks/: DiskSpaceHealthCheck.cs  DiskSpaceHealthCheckOptions.cs  GitHubApiHealthCheck.cs  HttpBinHealthCheck.cs  HttpBinHealthCheckOptions.cs  ServiceCollectionExtensions.cs
HealthCheck-Examples/HealthCheck.Examples/Infrastructure/: SmartHealthCheckOptions.cs
HealthCheck-Examples/HealthCheck.Examples/Infrastructure/HealthChecks/: ServiceCollectionExtensions.cs
HealthCheck-Examples/HealthCheck.Examples/Infrastructure/HealthChecks/Demo/: DemoServiceCollectionExtensions.cs  DiskSpaceHealthCheck.cs  DiskSpaceHealthCheckOptions.cs  GitHubApiHealthCheck.cs  HttpBinHealthCheck.cs  HttpBinHealthCheckOptions.cs
HealthCheck-Examples/HealthCheck.Examples/Properties/: launchSettings.json
HealthCheck-Examples/scripts/: setup-user-secrets.ps1  verify-services.ps1
JsonWebToken-Encryption/: JsonWebToken-Encryption.slnx
JsonWebToken-Encryption/JWT-Encryption.Example/: JWT-Encryption.Example.csproj  Program.cs
Multi-Tenant-EF/: Multi-Tenant-EF.slnx  readme.md
Multi-Tenant-EF/MultiTenant.Api/: MultiTenant.Api.csproj  MultiTenant.Api.http  Program.cs  TenantResolutionMiddleware.cs  TenantResolver.cs  appsettings.json
Multi-Tenant-EF/MultiTenant.Api/Enitites/: Order.cs
Multi-Tenant-EF/MultiTenant.Api/Infrastructure/: DatabaseMigrationHostedService.cs  MultiTenantDbContext.cs  OrderConfiguration.cs
Multi-Tenant-EF/MultiTenant.Api/Infrastructure/Tenant/: ITenantContext.cs  ITenantContextAccessor.cs
Multi-Tenant-EF/MultiTenant.Api/Properties/: launchSettings.json
Polymorphic-Stripe-Paypal/: Payment.Examples.slnx
Polymorphic-Stripe-Paypal/Payment.Examples/: Payment.Examples.http  Program.cs
Polymorphic-Stripe-Paypal/Payment.Examples/Api/: PaymentEndpoints.cs
Terraform-Azure-Web-API/: README.md  SUPPORT_GUIDE.md  Terraform-Azure-Web-API.slnx  pipeline-backend.yml  pipeline-frontend.yml  pipeline-infra.yml
Terraform-Azure-Web-API/Products.Api/: Products.Api.csproj  Program.cs  appsettings.json
Terraform-Azure-Web-API/Products.Api/Domain/: Product.cs
Terraform-Azure-Web-API/Products.Api/Endpoints/: ProductEndpoints.cs
Terraform-Azure-Web-API/Products.Api/Endpoints/Validators/: CreateProductRequestValidator.cs
Terraform-Azure-Web-API/Products.Api/Infrastructure/Data/: AppDbContext.cs
Terraform-Azure-Web-API/Products.Api/Infrastructure/Data/Configurations/: ProductConfiguration.cs
Terraform-Azure-Web-API/Products.Api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Terraform-Azure-Web-API/Products.Api/Properties/: launchSettings.json
Terraform-Azure-Web-API/frontend/: README.md  app.js  index.html
Terraform-Azure-Web-API/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
(+30 files in other folders)
