<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/HotelBooking.IntegrationTests/HotelBooking.IntegrationTests.csproj" />
    <Project Path="tests/HotelBooking.UnitTests/HotelBooking.UnitTests.csproj" />
  </Folder>
  <Project Path="src/HotelBooking.Api/HotelBooking.Api.csproj" />
  <Project Path="src/HotelBooking.Application/HotelBooking.Application.csproj" />
  <Project Path="src/HotelBooking.Domain/HotelBooking.Domain.csproj" />
  <Project Path="src/HotelBooking.Infrastructure/HotelBooking.Infrastructure.csproj" />
</Solution>
